<html>
<head>
	<meta charset="utf-8"></meta>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" href="style.css">
	<title>World of Roguelike</title>
</head>
<body>
	<script src="jquery.min.js"></script>
	<script src="jquery.mousewheel.js"></script>
	<script src="underscore-min.js"></script>
	<script src="rot.min.js"></script>
	<script src="client.js"></script>
	<script src="index.js"></script>
</body>
</html>
