<html>
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>World of Roguelike</title>
</head>
<body>
<p>
<b>[12.07.2014]</b><br>
почти ничего, но зомби начали рандомно ходить, на что и можно посмотреть.<br>
</p>
<p>
<b>[13.07.2014]</b><br>
теперь можно с дикими лагами побегать.<br>
лаги победил.<br>
</p>
<p>
<b>[14.07.2014]</b><br>
дико порезал пересылаемый трафик, теперь шлются пожатые как мог диффы зоны мира.<br>
стал подсвечивать своего персонажа.<br>
</p>
<p>
<b>[15.07.2014]</b><br>
двери можно открывать\закрывать толкая (наступая) или используя (кнопка U) их.<br>
появилась динамическая справка по кнопкам, добавил нумпады.<br>
новая веселая тестовая карта, там есть спуск, но он пока не работает.<br>
</p>
<p>
<b>[17.07.2014]</b><br>
появились порталы позволяющие переходить в другие зоны :)<br>
</p>
<p>
<b>[23.07.2014]</b><br>
переписал всё заново, используя пацанскую компонентную систему сущностей)<br>
почти без затыков легло на функциональщину.<br>
клиент еще мучать CPU стал много меньше и еще меньше трафику есть)<br>
</p>
<p>
<b>[24.07.2014]</b><br>
появились зачатки логов, сейчас показывается кто прицепился и куда телепортировался)<br>
</p>
<p>
<b>[29.07.2014]</b><br>
добавил простенький чатик<br>
</p>
<p>
<b>[2.08.2014]</b><br>
можно убивать мобов, ходя в их сторону. сами мобы тоже друг друга случайно убивают. мобы респавнятся в определенных местах.<br>
в лог пишется дамага, можно убивать друг-друга и выбирать имя :)<br>
</p>
<p>
<b>[6.08.2014]</b><br>
появляются предметы и инвентарь, можно поднимать и бросать, при гибели - всё остаётся на трупе.<br>
после смерти игрок становится призраком (серая '@'), который может только ходить и воскрешаться на камне воскрешения, на карте обозначенном как '*'.<br>
как и обещал, открыл исходнички.<br>
</p>
<p>
<b>[8.08.2014]</b><br>
предметы теперь можно одевать, на тестовой карте есть меч и шлем.<br>
появились статы, предметы на них влияют, выводятся на клиент.<br>
появились, пока ни на что не влияющие, экспа и уровни.<br>
</p>
<p>
<b>[13.08.2014]</b><br>
добавил простые формулы для вычисления экспы за убийства, для левелов.<br>
</p>
<p>
<b>[15.08.2014]</b><br>
возможность создавать мобов с оружием и бронёй, всё это после убийства превращается в лут.<br>
хоббиты и орки на карте теперь вооружены, жалко до сих пор без мозгов, но случайно могут и ударить :)<br>
автоматическая чистка мусора с земли (брошенные айтемы).<br>
</p>
<p>
<b>[24.08.2014]</b><br>
появляются первые мозги монстров, не долго думая начал писать Behavior Tree для них, на эрланге очень даже забавно получается :)<br>
сейчас в игре можно посмотреть первый рабочий мозг, совсем примитивный, но начало положено и главное, что это заработало)<br>
зомби и хоббиты не любят юзеров, орки не любят всех подряд :)<br>
</p>
<p>
<b>[28.08.2014]</b><br>
монстры не видят теперь сквозь стены, но видят через окна и воду.<br>
появилсь бутылочки с жизнями.<br>
</p>
<p>
<b>[29.08.2014]</b><br>
призраки теперь могут ходить сквозь стены и правильно сортируются на клиенте, что бы не мешать.<br>
монстры теперь случайными шагами не бьют окна, только когда агрятся.<br>
</p>
<p>
<b>[13.09.2014]</b><br>
рандом для атаки оружия.<br>
автоматическое одевание поднятой снаряги, если для неё есть пустые слоты.<br>
новые зоны, новые шмотки.<br>
запретил телепортироваться мобам.<br>
</p>
<p>
<b>[6.11.2014]</b><br>
добавил hjkl/yubn управление.<br>
</p>
</body>
</html>
